# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install nx globally
RUN npm install -g nx@latest

# Copy package files for npm install
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./
COPY jest.*.* ./
COPY .prettierrc ./
COPY .eslintrc.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/bookngo ./apps/bookngo
COPY apps/common ./apps/common
COPY libs ./libs

# Build the app
RUN nx build bookngo --prod

# Production stage
FROM nginx:alpine

# Copy the built app
COPY --from=build /app/dist/apps/bookngo/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 