FROM node:18-alpine

WORKDIR /app

# Install system dependencies required for Prisma
RUN apk add --no-cache openssl openssl-dev libc6-compat

# Install nx globally
RUN npm install -g nx@latest

# Copy package files for npm install
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./
COPY jest.*.* ./
COPY .prettierrc ./
COPY .eslintrc.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/api ./apps/api
COPY apps/common ./apps/common
COPY libs ./libs

# Generate Prisma client and build
COPY apps/api/prisma ./prisma
RUN npx prisma generate
RUN nx build api --prod

EXPOSE 3000

CMD ["node", "dist/apps/api/main.js"] 